spring.datasource.url=jdbc:mysql://localhost:3306/marvel_app
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

integration.marvel.public-key=09d887cbfb5b8c77c877f9145dc34bf7
integration.marvel.private-key=0eb042dfb3599d02eb490ed794c001f929d1a0ab
integration.marvel.base-path=http://gateway.marvel.com/v1/public